spring.datasource.url=jdbc:oracle:thin:@dbpcspr.back.b2w:1521:PB8PCSPR
spring.datasource.username=psc
spring.datasource.password=B32NYmZcJ
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
